# Log-Debugging-Assistant.

./: .gitignore  README.md  docker-compose.yml  push-to-github.sh
ai-engine/: Dockerfile  agent-requirements.txt  agent.py  app.py  config.py  entrypoint.sh  requirements.txt
ai-engine/.streamlit/: config.toml  secrets.toml.example
database/: init.sql
victim-service/: Dockerfile  pom.xml
victim-service/src/main/java/com/devops/victim/: VictimApplication.java
victim-service/src/main/java/com/devops/victim/algorithms/: ArrayStringOps.java  BinPacking.java  FacilityLocation.java
victim-service/src/main/java/com/devops/victim/config/: AppConfig.java
victim-service/src/main/java/com/devops/victim/scheduler/: TaskScheduler.java
victim-service/src/main/resources/: application.properties  logback-spring.xml
